#properties file - key/value pairs

#server.port=0  will be a random number
server.port=8080
server.context-path=/api

#JDBC Credentials
spring.datasource.url=jdbc:oracle:thin:@usfdbjava.cvkdivlrr1b2.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=drail
spring.datasource.password=mCcAm2018
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Spring DATA 

#Comment out later
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=false
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


#Spring security
security.headers.cache=false

#Spring AOP
spring.aop.auto=true

#Logging
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


#output to a file
logging.file=application.log
